# android-add-dagger

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/ivarprudnikov/customeruploader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ivarprudnikov/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivarprudnikov/customeruploader/: MainActivity.java
app/src/main/java/com/ivarprudnikov/customeruploader/activities/: CustomerActivity.java  MainActivity.java  SettingsActivity.java  ThemeActivity.java
app/src/main/java/com/ivarprudnikov/customeruploader/settings/: AppSettingsLoginFragment.java  MainPreferenceFragment.java  PasswordService.java  Theme.java
app/src/main/java/com/ivarprudnikov/daggerexample/: App.java
app/src/main/java/com/ivarprudnikov/daggerexample/activities/: MainActivity.java  SettingsActivity.java  ThemeActivity.java
app/src/main/java/com/ivarprudnikov/daggerexample/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  SharedModule.java  ThemeModule.java
app/src/main/java/com/ivarprudnikov/daggerexample/settings/: AppSettingsLoginFragment.java  MainPreferenceFragment.java  PasswordService.java  Theme.java
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_settings.xml  content_customer.xml  content_main.xml  settings_login_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivarprudnikov/customeruploader/: ExampleUnitTest.java
app/src/test/java/com/ivarprudnikov/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
